The numbers 220 and 284 are amicable.
		Factors of 220 are: 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, and 110.
		Factors of 284 are: 1, 2, 4, 71, and 142.
	
The numbers 220 and 285 are not amicable.
		Factors of 220 are: 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, and 110.
		Factors of 285 are: 1, 3, 5, 15, 19, 57, and 95.
	
The numbers 4 and 6 are not amicable.
		Factors of 4 are: 1, and 2.
		Factors of 6 are: 1, 2, and 3.
	
The numbers 1184 and 1210 are amicable.
		Factors of 1184 are: 1, 2, 4, 8, 16, 32, 37, 74, 148, 296, and 592.
		Factors of 1210 are: 1, 2, 5, 10, 11, 22, 55, 110, 121, 242, and 605.
	
The numbers 2620 and 2925 are not amicable.
		Factors of 2620 are: 1, 2, 4, 5, 10, 20, 131, 262, 524, 655, and 1310.
		Factors of 2925 are: 1, 3, 5, 9, 13, 15, 25, 39, 45, 65, 75, 117, 195, 225, 325, 585, and 975.
	
The numbers 5020 and 5564 are amicable.
		Factors of 5020 are: 1, 2, 4, 5, 10, 20, 251, 502, 1004, 1255, and 2510.
		Factors of 5564 are: 1, 2, 4, 13, 26, 52, 107, 214, 428, 1391, and 2782.
	
The numbers 6232 and 6368 are amicable.
		Factors of 6232 are: 1, 2, 4, 8, 19, 38, 41, 76, 82, 152, 164, 328, 779, 1558, and 3116.
		Factors of 6368 are: 1, 2, 4, 8, 16, 32, 199, 398, 796, 1592, and 3184.
	
The numbers 10744 and 10858 are not amicable.
		Factors of 10744 are: 1, 2, 4, 8, 17, 34, 68, 79, 136, 158, 316, 632, 1343, 2686, and 5372.
		Factors of 10858 are: 1, 2, 61, 89, 122, 178, and 5429.
	

